<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="shortcut icon" href="./assets/images/salud.svg" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
 
</head>

<body>
  <main class="container">    
    <section class="main-section">
     <header>
        <h1>TERAPIAS BOGOTA</h1>
    </header>
      <div class="grid-layout1">
               <div>
        <header>
        <nav>
          <ul class="list">
            <li><a href="./pages/terapiarespiratoria.html">Terapia Respiratoria</a></li>
            <li><a href="./pages/terapiafisica.html">Terapia Física</a></li>
            <li><a href="./pages/kinesio.html">Kinesio</a></li>
            <li><a href="./pages/contacto.html"> Contacto</a></li>
          </ul>
        </nav>
        </header>
      </div>

    


      <div class="grid-layout2">
        <h2>TERAPIA DOMICILIARIA</h2>
        <img class="img" width="300" height="320" frameborder="0" src="./assets/images/epg.jpg"
          alt="Terapia domiciliaria">
          <img class="img" width="300" height="320" frameborder="0" src="./assets/images/fisio3.jpg"
          alt="Terapia domiciliaria">
          <img class="img" width="300" height="320" frameborder="0" src="./assets/images/fisio7.jpg"
          alt="Terapia domiciliaria">
          <img class="img" width="300" height="320" frameborder="0" src="./assets/images/fisio9.jpg"
          alt="Terapia domiciliaria">
      </div>

      <div class="grid-layout3">
        <p class="section-1">
          Angelith Tatiana Bovea Garcia
          Fisioterapeuta, Universidad del Rosario</p>
      </div>

      <div class="grid-layout4">
        <p class="section-2">
          Ofrecer un tratamiento con la finalidad de recuperar, sanar y prevenir por medio de la
          actuación y técnicas fisioterapéuticas. En este sentido, se compromete realizar una evaluación personalizada a
          cada paciente, emitir
          un diagnóstico, y con base a ello, establecer un plan terapéutico que incluya los agentes físicos propios y
          herramientas exclusivas de su disciplina.</p>
      </div>

      <div class="grid-layout5">
        <p class="section-3">
          La herramienta principal en la fisioterapia es la mano, y por lo tanto, se trata de una
          terapia manual. Entre sus prácticas encontramos el vendaje funcional, unas cintas de esparadrapo cuya
          semejanza con la piel permite
          aplicar distintos grados de tensión sobre el músculo; así como la electroterapia, este método utiliza la
          aplicación de energía electromagnética sobre el área afectada con el fin de producir reacciones fisiológicas y
          biológicas. Sin
          embargo, estas técnicas solo son una muestra del quehacer diario de un fisioterapeuta.</p>
      </div>


      <div class="grid-layout6">
        <p class="section-4">
          la fisioterapia profesional se centra en el correcto desarrollo de las funciones del cuerpo
          que se ha visto afectado por un dolor transitorio o dolencia persistente, para ello, se utilizan técnicas
          científicamente
          probadas para aliviar el dolor y lograr una mejoría considerable. Por este motivo, uno de sus objetivos es la
          terapia, para
          rehabilitar el movimiento perdido debido a una lesión o enfermedad, sin embargo, también cuenta entre las
          funciones de su misión la prevención del cuerpo para enfrentar este tipo de quebrantamientos, con ejercicios y
          masajes que relajen la tensión en los músculos</p>
      </div>
      </div>
      </div>


      <div class="grid-layout7">
        <form class="form1">
          <h2>Servicios Empresariales</h2>
          <img  height="320" frameborder="0" src="./assets/images/fisio3.jpg" alt="Servicios Empresariales">
          <p>Contamos con un programa innovador de capacitaciones teórico-prácticas que refuerzan las capacidades del
            trabajador.</p>
          <input type="submit" value="Leer+">
        </form>
      </div>


      <div class="grid-layout8">
        <form class="form1">
          <h2>Servicios Asistenciales</h2>
          <img height="320" frameborder="0" src="./assets/images/fisio9.jpg" alt="Servicios Asistenciales">
          <p>Nuestro Programa Integral de Rehabilitación se inicia con prontitud, agilidad y eficiencia.</p>
          <input type="submit" value="Leer+">
        </form>
      </div>

      <div class="grid-layout 5">
        <footer id="footer"> Terapias Bogota 2024</footer>
      </div>
    </section>
  </main>
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>