<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Home</title>
     <link rel="shortcut icon" href="../assets/images/salud.svg" type="image/x-icon">
     <link rel="stylesheet" href="../css/style.css">
     <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>

     <header>
          <h1>TERAPIAS BOGOTA</h1>
     </header>

     <section class="main-section">


          <legend>CONTACTO</legend>
          <form class="form" action="form">
               <div class="contacto">
                    <ol class="form1" type="">
                         <p>Déjanos tus datos y pronto un asesor se pondrá en contacto. </p>
                         <li><label for="nombre">Nombre</label> <input type="text" name="nombre" id="nombre"
                                   placeholder="Ingrese su nombre"></li>
                         <li><label for="apellido">Apellido</label> <input type="text" name="apellido" id="apellido"
                                   placeholder="Ingrese su apellido"></li>
                         <li><label for="telefono">Telefono</label> <input type="text" name="telefono" id="telefono"
                                   placeholder="Ingrese su telefono"></li>
                         <li><label for="email">Email</label> <input type="text" name="email" id="email"
                                   placeholder="Email"></li>
                         <li><label for="atención">Preferencia de Atención</label> <select name="atención"
                                   id="atención">
                                   <option value="atencion">Domicilio</option>
                                   <option value="atencion">Sede</option>
                              </select></li>
                    </ol>

               </div>
          </form>





     </section>

     <footer id="footer"> Terapias Bogota 2024</footer>
     <script src="./js/bootstrap.bundle.min.js"></script>
</body>